Aula 4	19/07/2017
***************************************************************************************************************************************************
					Operadores relacionais
_________________
| > |Maior Que          |
|<  |Menor Que         |
|>=|Maior ou Igual a  |
|<=|Menor ou Igual a |
| = |Igual a                |	
|<>|Menor ou igual a |
จจจจจจจจจจจจจจจจจจจจจจจจจจจจ
***************************************************************************************************************************************************
					Operadores L๓gicos
E = Ele retorna verdadeiro apenas quando 			
ambas as premissas forem verdadeiras.				

 ________________
|P       |    Q  |P e Q |
|--------|--------|--------|
|V       |V       |V      |
|V       |F       |F      |
|F       |V       |F      |
|F       |F       |F      |
จจจจจจจจจจจจจจจจจจจจจจจจจ
Ou = Ele retorna falso quando as premissas forem falsas.

 ________________
|P       |    Q  |P ou q|
|--------|--------|--------|
|V       |V       |V      |
|V       |F       |F      |
|F       |V       |F      |
|F       |F       |F      |
จจจจจจจจจจจจจจจจจจจจจจจจจ
Nใo = Ocorre uma inversใo do resultado l๓gico
___________
|Nใo p|Nใo p|
|--------|--------|
|    V   |   F    |
จจจจจจจจจจจจจจจจจจ
***************************************************************************************************************************************************
					Ordem de preced๊ncia
_______________
|	  |   ( )   |
|Aritim้ticos|   ^    |
|	  |   */    |
|                 |   +-   |
|---------------|--------|
| Relaconais|Todos|
|---------------|--------|
|	  |  E     |
|  L๓gicos   |  Ou   |
|	  |  Nใo |
จจจจจจจจจจจจจจจจจจจจจจจจจ